# fitapp

./: Dockerfile  application.yml  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/workflows/: cd.yml  ci.yml  deploy-app.yml
helenocampos.github.io.fitapp/: AppConfig.html  AppConfig.java.html  FitappApplication.html  FitappApplication.java.html  index.html  index.source.html
helenocampos.github.io.fitapp.controller/: FeatureController.html  FeatureController.java.html  ImcController.html  ImcController.java.html  index.html  index.source.html
helenocampos.github.io.fitapp.model/: ImcGenderResult.html  ImcGenderResult.java.html  ImcResult.html  ImcResult.java.html  LaunchDarklyConfig.html  LaunchDarklyConfig.java.html  index.html  index.source.html
helenocampos.github.io.fitapp.service/: FeatureFlagService.html  FeatureFlagService.java.html  GenderService.html  GenderService.java.html  index.html  index.source.html
src/main/java/helenocampos/github/io/fitapp/: AppConfig.java  FitappApplication.java
src/main/java/helenocampos/github/io/fitapp/controller/: FeatureController.java  ImcController.java
src/main/java/helenocampos/github/io/fitapp/model/: ImcGenderResult.java  ImcResult.java  LaunchDarklyConfig.java
src/main/java/helenocampos/github/io/fitapp/service/: FeatureFlagService.java  GenderService.java
src/main/resources/templates/: featureExample.html  imcForm.html  imcGenderForm.html  newImcForm.html
src/test/java/helenocampos/github/io/fitapp/: FitappApplicationTests.java  GenderServiceTest.java  ImcControllerIntegrationTest.java  ImcControllerTest.java
